/* ******************************************************************
 * Definition of the industry tile, its callbacks, and graphics chain
 * ******************************************************************/
            spriteset(iron_works_spriteset_0_0, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(150, 10)
            }
            spriteset(iron_works_spriteset_0_0_snow, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(220, 10)
            }
            spriteset(iron_works_spriteset_1_0, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(360, 10)
            }
            spriteset(iron_works_spriteset_1_0_snow, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(220, 10)
            }
            spriteset(iron_works_spriteset_2_0) {
                        [10, 10, 64, 70, -31, -40, ANIM | NOCROP, "src/graphics/industries/iron_works_1.png"]
            }
            spriteset(iron_works_spriteset_2_0_snow) {
                            [10, 10, 64, 70, -31, -40, ANIM | NOCROP, "src/graphics/industries/iron_works_1_snow.png"]
            }
            spriteset(iron_works_spriteset_3_0) {
                        [80, 10, 64, 70, -31, -39, ANIM | NOCROP, "src/graphics/industries/iron_works_1.png"]
            }
            spriteset(iron_works_spriteset_3_0_snow) {
                            [80, 10, 64, 70, -31, -39, ANIM | NOCROP, "src/graphics/industries/iron_works_1_snow.png"]
            }
            spriteset(iron_works_spriteset_4_0) {
                        [150, 10, 64, 70, -31, -39, ANIM | NOCROP, "src/graphics/industries/iron_works_1.png"]
            }
            spriteset(iron_works_spriteset_4_0_snow) {
                            [150, 10, 64, 70, -31, -39, ANIM | NOCROP, "src/graphics/industries/iron_works_1_snow.png"]
            }
            spriteset(iron_works_spriteset_5_0) {
                        [430, 10, 64, 70, -31, -39, ANIM | NOCROP, "src/graphics/industries/iron_works_1.png"]
            }
            spriteset(iron_works_spriteset_5_0_snow) {
                            [430, 10, 64, 70, -31, -39, ANIM | NOCROP, "src/graphics/industries/iron_works_1_snow.png"]
            }
            spriteset(iron_works_spriteset_6_0) {
                        [500, 10, 64, 70, -31, -39, ANIM | NOCROP, "src/graphics/industries/iron_works_1.png"]
            }
            spriteset(iron_works_spriteset_6_0_snow) {
                            [500, 10, 64, 70, -31, -39, ANIM | NOCROP, "src/graphics/industries/iron_works_1_snow.png"]
            }
            spriteset(iron_works_spriteset_7_0) {
                        [220, 10, 64, 70, -31, -39, ANIM | NOCROP, "src/graphics/industries/iron_works_1.png"]
                        [290, 10, 64, 70, -31, -39, ANIM | NOCROP, "src/graphics/industries/iron_works_1.png"]
                        [360, 10, 64, 70, -31, -39, ANIM | NOCROP, "src/graphics/industries/iron_works_1.png"]
            }
            spriteset(iron_works_spriteset_7_0_snow) {
                            [220, 10, 64, 70, -31, -39, ANIM | NOCROP, "src/graphics/industries/iron_works_1_snow.png"]
                            [290, 10, 64, 70, -31, -39, ANIM | NOCROP, "src/graphics/industries/iron_works_1_snow.png"]
                            [360, 10, 64, 70, -31, -39, ANIM | NOCROP, "src/graphics/industries/iron_works_1_snow.png"]
            }
            spriteset(iron_works_spriteset_8_0, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(150, 10)
                    tmpl_ground_tile(150, 10)
                    tmpl_ground_tile(150, 10)
            }
            spriteset(iron_works_spriteset_8_0_snow, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(220, 10)
                    tmpl_ground_tile(220, 10)
                    tmpl_ground_tile(220, 10)
            }
            spriteset(iron_works_spriteset_9_0, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(360, 10)
                    tmpl_ground_tile(360, 10)
                    tmpl_ground_tile(360, 10)
            }
            spriteset(iron_works_spriteset_9_0_snow, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(220, 10)
                    tmpl_ground_tile(220, 10)
                    tmpl_ground_tile(220, 10)
            }
        spritelayout iron_works_spritelayout_furnace_anim {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: iron_works_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: iron_works_spriteset_1_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: iron_works_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: iron_works_spriteset_1_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                // fences NE
                building {
                    sprite: 1302 + LOAD_TEMP(1);
                    hide_sprite: (LOAD_TEMP(9) == 0);
                    xoffset:  0;
                    yoffset:  0;
                    zoffset:  LOAD_TEMP(5) * 8;
                    xextent: 1;
                    yextent: 16;
                    zextent: 6;
                    recolour_mode: RECOLOUR_REMAP;
                    palette:       PALETTE_USE_DEFAULT;
                }
                // fences NW
                building {
                    sprite: 1301 + LOAD_TEMP(2);
                    hide_sprite: (LOAD_TEMP(10) == 0);
                    xoffset:  0;
                    yoffset:  0;
                    zoffset:  LOAD_TEMP(6) * 8;
                    xextent: 16;
                    yextent: 1;
                    zextent: 6;
                    recolour_mode: RECOLOUR_REMAP;
                    palette:       PALETTE_USE_DEFAULT;
                }
                    // buildings (snow aware)
                    building {
                        sprite: iron_works_spriteset_2_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: iron_works_spriteset_2_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
                // smoke sprites
                building {
                    sprite: 2040 + (animation_frame / 4);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 4;
                    zoffset: 23+ animation_frame;
                    xextent: 11;
                    yextent: 16;
                    zextent: 7;
                    hide_sprite: animation_frame > 19;
                }
                // fences SE
                building {
                    sprite: 1301 + LOAD_TEMP(3);
                    hide_sprite: (LOAD_TEMP(11) == 0);
                    xoffset: 0;
                    yoffset:  16;
                    zoffset:  LOAD_TEMP(7) * 8;
                    xextent: 16;
                    yextent: 1;
                    zextent: 6;
                    recolour_mode: RECOLOUR_REMAP;
                    palette:       PALETTE_USE_DEFAULT;
                }
                // fences SW
                building {
                    sprite: 1302 + LOAD_TEMP(4);
                    hide_sprite: (LOAD_TEMP(12) == 0);
                    xoffset: 16;
                    yoffset:  0;
                    zoffset:  LOAD_TEMP(8) * 8;
                    xextent: 1;
                    yextent: 16;
                    zextent: 6;
                    recolour_mode: RECOLOUR_REMAP;
                    palette:       PALETTE_USE_DEFAULT;
                }
        }
        spritelayout iron_works_spritelayout_large_shed {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: iron_works_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: iron_works_spriteset_1_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: iron_works_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: iron_works_spriteset_1_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: iron_works_spriteset_3_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: iron_works_spriteset_3_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
        }
        spritelayout iron_works_spritelayout_large_shed_clerestory_roof {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: iron_works_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: iron_works_spriteset_1_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: iron_works_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: iron_works_spriteset_1_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: iron_works_spriteset_4_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: iron_works_spriteset_4_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
        }
        spritelayout iron_works_spritelayout_iron_pigs_anim {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: iron_works_spriteset_8_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: iron_works_spriteset_9_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: iron_works_spriteset_8_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: iron_works_spriteset_9_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                // fences NE
                building {
                    sprite: 1302 + LOAD_TEMP(1);
                    hide_sprite: (LOAD_TEMP(9) == 0);
                    xoffset:  0;
                    yoffset:  0;
                    zoffset:  LOAD_TEMP(5) * 8;
                    xextent: 1;
                    yextent: 16;
                    zextent: 6;
                    recolour_mode: RECOLOUR_REMAP;
                    palette:       PALETTE_USE_DEFAULT;
                }
                // fences NW
                building {
                    sprite: 1301 + LOAD_TEMP(2);
                    hide_sprite: (LOAD_TEMP(10) == 0);
                    xoffset:  0;
                    yoffset:  0;
                    zoffset:  LOAD_TEMP(6) * 8;
                    xextent: 16;
                    yextent: 1;
                    zextent: 6;
                    recolour_mode: RECOLOUR_REMAP;
                    palette:       PALETTE_USE_DEFAULT;
                }
                    // buildings (snow aware)
                    building {
                        sprite: iron_works_spriteset_7_0(1* (animation_frame));
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: iron_works_spriteset_7_0_snow(1* (animation_frame));
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
                // fences SE
                building {
                    sprite: 1301 + LOAD_TEMP(3);
                    hide_sprite: (LOAD_TEMP(11) == 0);
                    xoffset: 0;
                    yoffset:  16;
                    zoffset:  LOAD_TEMP(7) * 8;
                    xextent: 16;
                    yextent: 1;
                    zextent: 6;
                    recolour_mode: RECOLOUR_REMAP;
                    palette:       PALETTE_USE_DEFAULT;
                }
                // fences SW
                building {
                    sprite: 1302 + LOAD_TEMP(4);
                    hide_sprite: (LOAD_TEMP(12) == 0);
                    xoffset: 16;
                    yoffset:  0;
                    zoffset:  LOAD_TEMP(8) * 8;
                    xextent: 1;
                    yextent: 16;
                    zextent: 6;
                    recolour_mode: RECOLOUR_REMAP;
                    palette:       PALETTE_USE_DEFAULT;
                }
        }
        spritelayout iron_works_spritelayout_staithes {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: iron_works_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: iron_works_spriteset_1_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: iron_works_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: iron_works_spriteset_1_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                // fences NE
                building {
                    sprite: 1302 + LOAD_TEMP(1);
                    hide_sprite: (LOAD_TEMP(9) == 0);
                    xoffset:  0;
                    yoffset:  0;
                    zoffset:  LOAD_TEMP(5) * 8;
                    xextent: 1;
                    yextent: 16;
                    zextent: 6;
                    recolour_mode: RECOLOUR_REMAP;
                    palette:       PALETTE_USE_DEFAULT;
                }
                // fences NW
                building {
                    sprite: 1301 + LOAD_TEMP(2);
                    hide_sprite: (LOAD_TEMP(10) == 0);
                    xoffset:  0;
                    yoffset:  0;
                    zoffset:  LOAD_TEMP(6) * 8;
                    xextent: 16;
                    yextent: 1;
                    zextent: 6;
                    recolour_mode: RECOLOUR_REMAP;
                    palette:       PALETTE_USE_DEFAULT;
                }
                    // buildings (snow aware)
                    building {
                        sprite: iron_works_spriteset_5_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: iron_works_spriteset_5_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
        }
        spritelayout iron_works_spritelayout_logs {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: iron_works_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: iron_works_spriteset_1_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: iron_works_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: iron_works_spriteset_1_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                // fences NE
                building {
                    sprite: 1302 + LOAD_TEMP(1);
                    hide_sprite: (LOAD_TEMP(9) == 0);
                    xoffset:  0;
                    yoffset:  0;
                    zoffset:  LOAD_TEMP(5) * 8;
                    xextent: 1;
                    yextent: 16;
                    zextent: 6;
                    recolour_mode: RECOLOUR_REMAP;
                    palette:       PALETTE_USE_DEFAULT;
                }
                // fences NW
                building {
                    sprite: 1301 + LOAD_TEMP(2);
                    hide_sprite: (LOAD_TEMP(10) == 0);
                    xoffset:  0;
                    yoffset:  0;
                    zoffset:  LOAD_TEMP(6) * 8;
                    xextent: 16;
                    yextent: 1;
                    zextent: 6;
                    recolour_mode: RECOLOUR_REMAP;
                    palette:       PALETTE_USE_DEFAULT;
                }
                    // buildings (snow aware)
                    building {
                        sprite: iron_works_spriteset_6_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: iron_works_spriteset_6_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
                // fences SE
                building {
                    sprite: 1301 + LOAD_TEMP(3);
                    hide_sprite: (LOAD_TEMP(11) == 0);
                    xoffset: 0;
                    yoffset:  16;
                    zoffset:  LOAD_TEMP(7) * 8;
                    xextent: 16;
                    yextent: 1;
                    zextent: 6;
                    recolour_mode: RECOLOUR_REMAP;
                    palette:       PALETTE_USE_DEFAULT;
                }
        }
        spritelayout iron_works_spritelayout_empty {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: iron_works_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: iron_works_spriteset_1_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: iron_works_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: iron_works_spriteset_1_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                // fences NE
                building {
                    sprite: 1302 + LOAD_TEMP(1);
                    hide_sprite: (LOAD_TEMP(9) == 0);
                    xoffset:  0;
                    yoffset:  0;
                    zoffset:  LOAD_TEMP(5) * 8;
                    xextent: 1;
                    yextent: 16;
                    zextent: 6;
                    recolour_mode: RECOLOUR_REMAP;
                    palette:       PALETTE_USE_DEFAULT;
                }
                // fences NW
                building {
                    sprite: 1301 + LOAD_TEMP(2);
                    hide_sprite: (LOAD_TEMP(10) == 0);
                    xoffset:  0;
                    yoffset:  0;
                    zoffset:  LOAD_TEMP(6) * 8;
                    xextent: 16;
                    yextent: 1;
                    zextent: 6;
                    recolour_mode: RECOLOUR_REMAP;
                    palette:       PALETTE_USE_DEFAULT;
                }
                // fences SE
                building {
                    sprite: 1301 + LOAD_TEMP(3);
                    hide_sprite: (LOAD_TEMP(11) == 0);
                    xoffset: 0;
                    yoffset:  16;
                    zoffset:  LOAD_TEMP(7) * 8;
                    xextent: 16;
                    yextent: 1;
                    zextent: 6;
                    recolour_mode: RECOLOUR_REMAP;
                    palette:       PALETTE_USE_DEFAULT;
                }
        }
        switch(FEAT_INDUSTRYTILES, SELF, iron_works_industry_layout_1_graphics_switch, relative_pos) {
                relative_coord(0, 0): iron_works_spritelayout_large_shed_clerestory_roof;
                relative_coord(0, 1): iron_works_spritelayout_furnace_anim;
                relative_coord(0, 2): iron_works_spritelayout_iron_pigs_anim;
                relative_coord(1, 0): iron_works_spritelayout_large_shed_clerestory_roof;
                relative_coord(1, 1): iron_works_spritelayout_furnace_anim;
                relative_coord(1, 2): iron_works_spritelayout_iron_pigs_anim;
                relative_coord(2, 0): iron_works_spritelayout_large_shed;
                relative_coord(2, 1): iron_works_spritelayout_staithes;
                relative_coord(2, 2): iron_works_spritelayout_logs;
            iron_works_spritelayout_large_shed_clerestory_roof; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, iron_works_industry_layout_2_graphics_switch, relative_pos) {
                relative_coord(0, 0): iron_works_spritelayout_large_shed;
                relative_coord(0, 1): iron_works_spritelayout_large_shed_clerestory_roof;
                relative_coord(0, 2): iron_works_spritelayout_large_shed_clerestory_roof;
                relative_coord(1, 0): iron_works_spritelayout_furnace_anim;
                relative_coord(1, 1): iron_works_spritelayout_iron_pigs_anim;
                relative_coord(1, 2): iron_works_spritelayout_logs;
                relative_coord(2, 0): iron_works_spritelayout_furnace_anim;
                relative_coord(2, 1): iron_works_spritelayout_iron_pigs_anim;
                relative_coord(2, 2): iron_works_spritelayout_staithes;
            iron_works_spritelayout_large_shed; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, iron_works_industry_layout_3_graphics_switch, relative_pos) {
                relative_coord(0, 0): iron_works_spritelayout_furnace_anim;
                relative_coord(0, 1): iron_works_spritelayout_iron_pigs_anim;
                relative_coord(0, 2): iron_works_spritelayout_furnace_anim;
                relative_coord(0, 3): iron_works_spritelayout_iron_pigs_anim;
                relative_coord(0, 4): iron_works_spritelayout_large_shed;
                relative_coord(1, 0): iron_works_spritelayout_large_shed_clerestory_roof;
                relative_coord(1, 1): iron_works_spritelayout_staithes;
                relative_coord(1, 2): iron_works_spritelayout_large_shed_clerestory_roof;
                relative_coord(1, 3): iron_works_spritelayout_logs;
                relative_coord(1, 4): iron_works_spritelayout_empty;
            iron_works_spritelayout_furnace_anim; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, iron_works_industry_layout_4_graphics_switch, relative_pos) {
                relative_coord(0, 0): iron_works_spritelayout_large_shed_clerestory_roof;
                relative_coord(0, 1): iron_works_spritelayout_large_shed_clerestory_roof;
                relative_coord(1, 0): iron_works_spritelayout_furnace_anim;
                relative_coord(1, 1): iron_works_spritelayout_iron_pigs_anim;
                relative_coord(2, 0): iron_works_spritelayout_logs;
                relative_coord(2, 1): iron_works_spritelayout_staithes;
                relative_coord(3, 0): iron_works_spritelayout_furnace_anim;
                relative_coord(3, 1): iron_works_spritelayout_iron_pigs_anim;
                relative_coord(4, 0): iron_works_spritelayout_large_shed;
                relative_coord(4, 1): iron_works_spritelayout_empty;
            iron_works_spritelayout_large_shed_clerestory_roof; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, iron_works_industry_layout_5_graphics_switch, relative_pos) {
                relative_coord(0, 0): iron_works_spritelayout_furnace_anim;
                relative_coord(0, 1): iron_works_spritelayout_iron_pigs_anim;
                relative_coord(1, 0): iron_works_spritelayout_furnace_anim;
                relative_coord(1, 1): iron_works_spritelayout_iron_pigs_anim;
                relative_coord(2, 0): iron_works_spritelayout_logs;
                relative_coord(2, 1): iron_works_spritelayout_staithes;
                relative_coord(3, 0): iron_works_spritelayout_large_shed_clerestory_roof;
                relative_coord(3, 1): iron_works_spritelayout_large_shed;
            iron_works_spritelayout_furnace_anim; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, iron_works_industry_layout_6_graphics_switch, relative_pos) {
                relative_coord(0, 0): iron_works_spritelayout_large_shed;
                relative_coord(0, 1): iron_works_spritelayout_staithes;
                relative_coord(0, 2): iron_works_spritelayout_logs;
                relative_coord(0, 3): iron_works_spritelayout_large_shed_clerestory_roof;
                relative_coord(1, 0): iron_works_spritelayout_furnace_anim;
                relative_coord(1, 1): iron_works_spritelayout_iron_pigs_anim;
                relative_coord(1, 2): iron_works_spritelayout_furnace_anim;
                relative_coord(1, 3): iron_works_spritelayout_iron_pigs_anim;
            iron_works_spritelayout_large_shed; // a default is needed, but should never be reached, layout definitions are explicit
        }
    switch(FEAT_INDUSTRYTILES, PARENT, iron_works_industry_graphics_switch_layouts, layout_num) {
            1: iron_works_industry_layout_1_graphics_switch;
            2: iron_works_industry_layout_2_graphics_switch;
            3: iron_works_industry_layout_3_graphics_switch;
            4: iron_works_industry_layout_4_graphics_switch;
            5: iron_works_industry_layout_5_graphics_switch;
            6: iron_works_industry_layout_6_graphics_switch;
        iron_works_industry_layout_1_graphics_switch; // default
    }
    switch(FEAT_INDUSTRYTILES, SELF, iron_works_industry_construction_state_graphics_switch, construction_state) {
        0..2: spritelayout_default_construction_states;
        iron_works_industry_graphics_switch_layouts; // default
    }
    switch(FEAT_INDUSTRYTILES, SELF, iron_works_store_temp_vars,
            [STORE_TEMP(terrain_type == TILETYPE_SNOW, 13)
                    , STORE_TEMP(0,
                                 255) 
                    , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(255),
                                 255)
                    , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(255), 
                                 245) 
                    , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(255), 
                                 255)
            ]) {
        iron_works_industry_construction_state_graphics_switch; // default
    }
    switch(FEAT_INDUSTRYTILES, PARENT, iron_works_industry_master_graphics_switch, STORE_TEMP(random_bits, 14)) {
        iron_works_store_temp_vars; // default
    }
    switch (FEAT_INDUSTRYTILES, SELF, iron_works_tile_fence_station, [
                STORE_TEMP(LOAD_TEMP(9) * (nearby_tile_class(-1,  0) != TILE_CLASS_STATION), 9),
                STORE_TEMP(LOAD_TEMP(10) * (nearby_tile_class( 0, -1) != TILE_CLASS_STATION), 10),
                STORE_TEMP(LOAD_TEMP(11) * (nearby_tile_class( 0,  1) != TILE_CLASS_STATION), 11),
                STORE_TEMP(LOAD_TEMP(12) * (nearby_tile_class( 1,  0) != TILE_CLASS_STATION), 12),
            ]) {
        iron_works_industry_master_graphics_switch;
    }
    switch (FEAT_INDUSTRYTILES, SELF, iron_works_tile_fence_industry, [
                STORE_TEMP(LOAD_TEMP(9) * !nearby_tile_is_same_industry(-1,  0), 9),
                STORE_TEMP(LOAD_TEMP(10) * !nearby_tile_is_same_industry( 0, -1), 10),
                STORE_TEMP(LOAD_TEMP(11) * !nearby_tile_is_same_industry( 0,  1), 11),
                STORE_TEMP(LOAD_TEMP(12) * !nearby_tile_is_same_industry( 1,  0), 12),
            ]) {
        iron_works_tile_fence_station;
    }
    switch (FEAT_INDUSTRYTILES, SELF, iron_works_tile_fences, [
                STORE_TEMP(0, 1),
                STORE_TEMP(0, 2),
                STORE_TEMP(0, 3),
                STORE_TEMP(0, 4),
                STORE_TEMP(1, 9),
                STORE_TEMP(1, 10),
                STORE_TEMP(1, 11),
                STORE_TEMP(1, 12),
                STORE_TEMP(0, 5),
                STORE_TEMP(0, 6),
                STORE_TEMP(0, 7),
                STORE_TEMP(0, 8),
                ]) {
        iron_works_tile_fence_industry;
    }
    switch(FEAT_INDUSTRYTILES, SELF, iron_works_tile_1_lc_1,
        (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY)) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }
    switch (FEAT_INDUSTRYTILES, PARENT, iron_works_tile_1_lc_0, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        iron_works_tile_1_lc_1;
    }
    switch(FEAT_INDUSTRYTILES, SELF, iron_works_tile_2_lc_2,
        (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY)) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }
    switch (FEAT_INDUSTRYTILES, PARENT, iron_works_tile_2_lc_1, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        iron_works_tile_2_lc_2;
    }
    switch (FEAT_INDUSTRYTILES, SELF, iron_works_tile_2_lc_0,
                (
                nearby_tile_height(-relative_x, -relative_y)
                + (nearby_tile_slope(-relative_x, -relative_y)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1
                )) == (nearby_tile_height(0, 0)
                + (nearby_tile_slope(0, 0)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
                ) {
        1: iron_works_tile_2_lc_1;
        return CB_RESULT_LOCATION_DISALLOW;
    }
    switch(FEAT_INDUSTRYTILES, SELF, iron_works_tile_3_lc_2,
        (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY)) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }
    switch (FEAT_INDUSTRYTILES, PARENT, iron_works_tile_3_lc_1, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        iron_works_tile_3_lc_2;
    }
    switch (FEAT_INDUSTRYTILES, SELF, iron_works_tile_3_lc_0,
                (
                nearby_tile_height(-relative_x, -relative_y)
                + (nearby_tile_slope(-relative_x, -relative_y)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1
                )) == (nearby_tile_height(0, 0)
                + (nearby_tile_slope(0, 0)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
                ) {
        1: iron_works_tile_3_lc_1;
        return CB_RESULT_LOCATION_DISALLOW;
    }
    switch(FEAT_INDUSTRYTILES, SELF, iron_works_tile_2_anim_control, (extra_callback_info1 % 180)) {
            0: return 0;
            1: return 1;
            2: return 2;
            3: return 3;
            4: return 4;
            5: return 5;
            6: return 6;
            7: return 7;
            8: return 8;
            9: return 9;
            10: return 10;
            11: return 11;
            12: return 12;
            13: return 13;
            14: return 14;
            15: return 15;
            16: return 16;
            17: return 17;
            18: return 18;
            19: return 19;
            20: return 20;
            21: return 21;
            22: return 22;
            23: return 23;
            24: return 24;
            25: return 25;
            26: return 26;
            27: return 27;
            28: return 28;
            29: return 29;
            30: return 30;
            31: return 31;
            32: return 32;
            33: return 33;
            34: return 34;
            35: return 35;
            36: return 36;
            37: return 37;
            38: return 38;
            39: return 39;
            40: return 40;
            41: return 41;
            42: return 42;
            43: return 43;
            44: return 44;
            45: return 45;
            46: return 46;
            47: return 47;
            48: return 48;
            49: return 49;
            50: return 50;
            51: return 51;
            52: return 52;
            53: return 53;
            54: return 54;
            55: return 55;
            56: return 56;
            57: return 57;
            58: return 58;
            59: return 59;
            60: return 60;
            61: return 61;
            62: return 62;
            63: return 63;
            64: return 64;
            65: return 65;
            66: return 66;
            67: return 67;
            68: return 68;
            69: return 69;
            70: return 70;
            71: return 71;
            72: return 72;
            73: return 73;
            74: return 74;
            75: return 75;
            76: return 76;
            77: return 77;
            78: return 78;
            79: return 79;
            80: return 80;
            81: return 81;
            82: return 82;
            83: return 83;
            84: return 84;
            85: return 85;
            86: return 86;
            87: return 87;
            88: return 88;
            89: return 89;
            90: return 90;
            91: return 91;
            92: return 92;
            93: return 93;
            94: return 94;
            95: return 95;
            96: return 96;
            97: return 97;
            98: return 98;
            99: return 99;
            100: return 100;
            101: return 101;
            102: return 102;
            103: return 103;
            104: return 104;
            105: return 105;
            106: return 106;
            107: return 107;
            108: return 108;
            109: return 109;
            110: return 110;
            111: return 111;
            112: return 112;
            113: return 113;
            114: return 114;
            115: return 115;
            116: return 116;
            117: return 117;
            118: return 118;
            119: return 119;
            120: return 120;
            121: return 121;
            122: return 122;
            123: return 123;
            124: return 124;
            125: return 125;
            126: return 126;
            127: return 127;
            128: return 128;
            129: return 129;
            130: return 130;
            131: return 131;
            132: return 132;
            133: return 133;
            134: return 134;
            135: return 135;
            136: return 136;
            137: return 137;
            138: return 138;
            139: return 139;
            140: return 140;
            141: return 141;
            142: return 142;
            143: return 143;
            144: return 144;
            145: return 145;
            146: return 146;
            147: return 147;
            148: return 148;
            149: return 149;
            150: return 150;
            151: return 151;
            152: return 152;
            153: return 153;
            154: return 154;
            155: return 155;
            156: return 156;
            157: return 157;
            158: return 158;
            159: return 159;
            160: return 160;
            161: return 161;
            162: return 162;
            163: return 163;
            164: return 164;
            165: return 165;
            166: return 166;
            167: return 167;
            168: return 168;
            169: return 169;
            170: return 170;
            171: return 171;
            172: return 172;
            173: return 173;
            174: return 174;
            175: return 175;
            176: return 176;
            177: return 177;
            178: return 178;
            179: return 179;
        return CB_RESULT_NEXT_FRAME;
    }
    switch(FEAT_INDUSTRYTILES, SELF, iron_works_tile_3_anim_control, (extra_callback_info1 % 3)) {
            0: return 0;
            1: return 1;
            2: return 2;
        return CB_RESULT_NEXT_FRAME;
    }
    item(FEAT_INDUSTRYTILES, iron_works_tile_1, 210) {
        property {
            substitute:         0;
            land_shape_flags:   0;
            animation_triggers: bitmask();
        }
        graphics {
    		    tile_check: iron_works_tile_1_lc_0;
            iron_works_tile_fences;
        }
    }
        if (economy==0) {
        }
        if (economy==1) {
        }
        if (economy==4) {
        }
        if (economy==5) {
        }
        if (economy==3) {
        }
        if (economy==2) {
                item(FEAT_INDUSTRYTILES, iron_works_tile_1, 210) {
                    property {
                        accepted_cargos:  [[cargotype("IORE"), 8],[cargotype("WOOD"), 8],[cargotype("SAND"), 8]];
                    }
                }
        }
        if (economy==6) {
                item(FEAT_INDUSTRYTILES, iron_works_tile_1, 210) {
                    property {
                        accepted_cargos:  [[cargotype("ISND"), 8],[cargotype("WOOD"), 8],[cargotype("SAND"), 8]];
                    }
                }
        }
    item(FEAT_INDUSTRYTILES, iron_works_tile_2, 211) {
        property {
            substitute:         0;
            land_shape_flags:   0;
                animation_info: [ANIMATION_LOOPING, 180];
                animation_speed: 2;
            animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
        }
        graphics {
    		    tile_check: iron_works_tile_2_lc_0;
    		    anim_control: iron_works_tile_2_anim_control;
            iron_works_tile_fences;
        }
    }
        if (economy==0) {
        }
        if (economy==1) {
        }
        if (economy==4) {
        }
        if (economy==5) {
        }
        if (economy==3) {
        }
        if (economy==2) {
                item(FEAT_INDUSTRYTILES, iron_works_tile_2, 211) {
                    property {
                        accepted_cargos:  [[cargotype("IORE"), 8],[cargotype("WOOD"), 8],[cargotype("SAND"), 8]];
                    }
                }
        }
        if (economy==6) {
                item(FEAT_INDUSTRYTILES, iron_works_tile_2, 211) {
                    property {
                        accepted_cargos:  [[cargotype("ISND"), 8],[cargotype("WOOD"), 8],[cargotype("SAND"), 8]];
                    }
                }
        }
    item(FEAT_INDUSTRYTILES, iron_works_tile_3, 212) {
        property {
            substitute:         0;
            land_shape_flags:   0;
                animation_info: [ANIMATION_LOOPING, 3];
                animation_speed: 8;
            animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
        }
        graphics {
    		    tile_check: iron_works_tile_3_lc_0;
    		    anim_control: iron_works_tile_3_anim_control;
            iron_works_tile_fences;
        }
    }
        if (economy==0) {
        }
        if (economy==1) {
        }
        if (economy==4) {
        }
        if (economy==5) {
        }
        if (economy==3) {
        }
        if (economy==2) {
                item(FEAT_INDUSTRYTILES, iron_works_tile_3, 212) {
                    property {
                        accepted_cargos:  [[cargotype("IORE"), 8],[cargotype("WOOD"), 8],[cargotype("SAND"), 8]];
                    }
                }
        }
        if (economy==6) {
                item(FEAT_INDUSTRYTILES, iron_works_tile_3, 212) {
                    property {
                        accepted_cargos:  [[cargotype("ISND"), 8],[cargotype("WOOD"), 8],[cargotype("SAND"), 8]];
                    }
                }
        }
/* *************************************************
 * Definition of the industry
 * *************************************************/
    tilelayout iron_works_industry_layout_1_tilelayout {
            0, 0: iron_works_tile_1;
            0, 1: iron_works_tile_2;
            0, 2: iron_works_tile_3;
            1, 0: iron_works_tile_1;
            1, 1: iron_works_tile_2;
            1, 2: iron_works_tile_3;
            2, 0: iron_works_tile_1;
            2, 1: iron_works_tile_1;
            2, 2: iron_works_tile_1;
    }
    tilelayout iron_works_industry_layout_2_tilelayout {
            0, 0: iron_works_tile_1;
            0, 1: iron_works_tile_1;
            0, 2: iron_works_tile_1;
            1, 0: iron_works_tile_2;
            1, 1: iron_works_tile_3;
            1, 2: iron_works_tile_1;
            2, 0: iron_works_tile_2;
            2, 1: iron_works_tile_3;
            2, 2: iron_works_tile_1;
    }
    tilelayout iron_works_industry_layout_3_tilelayout {
            0, 0: iron_works_tile_2;
            0, 1: iron_works_tile_3;
            0, 2: iron_works_tile_2;
            0, 3: iron_works_tile_3;
            0, 4: iron_works_tile_1;
            1, 0: iron_works_tile_1;
            1, 1: iron_works_tile_1;
            1, 2: iron_works_tile_1;
            1, 3: iron_works_tile_1;
            1, 4: iron_works_tile_1;
    }
    tilelayout iron_works_industry_layout_4_tilelayout {
            0, 0: iron_works_tile_1;
            0, 1: iron_works_tile_1;
            1, 0: iron_works_tile_2;
            1, 1: iron_works_tile_3;
            2, 0: iron_works_tile_1;
            2, 1: iron_works_tile_1;
            3, 0: iron_works_tile_2;
            3, 1: iron_works_tile_3;
            4, 0: iron_works_tile_1;
            4, 1: iron_works_tile_1;
    }
    tilelayout iron_works_industry_layout_5_tilelayout {
            0, 0: iron_works_tile_2;
            0, 1: iron_works_tile_3;
            1, 0: iron_works_tile_2;
            1, 1: iron_works_tile_3;
            2, 0: iron_works_tile_1;
            2, 1: iron_works_tile_1;
            3, 0: iron_works_tile_1;
            3, 1: iron_works_tile_1;
    }
    tilelayout iron_works_industry_layout_6_tilelayout {
            0, 0: iron_works_tile_1;
            0, 1: iron_works_tile_1;
            0, 2: iron_works_tile_1;
            0, 3: iron_works_tile_1;
            1, 0: iron_works_tile_2;
            1, 1: iron_works_tile_3;
            1, 2: iron_works_tile_2;
            1, 3: iron_works_tile_3;
    }
    produce (iron_works_simple_produce,
                waiting_cargo_1,
                waiting_cargo_2,
                waiting_cargo_3,
                LOAD_PERM(4) * LOAD_PERM(1) * LOAD_TEMP(4) / (64) +
                LOAD_PERM(5) * LOAD_PERM(2) * LOAD_TEMP(4) / (64) +
                LOAD_PERM(6) * LOAD_PERM(3) * LOAD_TEMP(4) / (64),
                LOAD_PERM(4) * LOAD_PERM(1) * LOAD_TEMP(5) / (64) +
                LOAD_PERM(5) * LOAD_PERM(2) * LOAD_TEMP(5) / (64) +
                LOAD_PERM(6) * LOAD_PERM(3) * LOAD_TEMP(5) / (64),
                [
                STORE_PERM(LOAD_PERM(4) % (8 / LOAD_TEMP(3)), 4),
                STORE_PERM(LOAD_PERM(5) % (8 / LOAD_TEMP(3)), 5),
                STORE_PERM(LOAD_PERM(6) % (8 / LOAD_TEMP(3)), 6),
                0
                ]
    );
        switch (FEAT_INDUSTRIES, SELF, iron_works_produce_economy_0,
                [
                STORE_TEMP(1, 3),
                STORE_TEMP(8, 4),
                STORE_TEMP(8, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 3 +
                            LOAD_TEMP(1) * 3 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 3 +
                            LOAD_TEMP(0) * 3 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 3 +
                            LOAD_TEMP(1) * 3,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            iron_works_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, iron_works_produce_economy_1,
                [
                STORE_TEMP(1, 3),
                STORE_TEMP(8, 4),
                STORE_TEMP(8, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 3 +
                            LOAD_TEMP(1) * 3 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 3 +
                            LOAD_TEMP(0) * 3 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 3 +
                            LOAD_TEMP(1) * 3,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            iron_works_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, iron_works_produce_economy_4,
                [
                STORE_TEMP(1, 3),
                STORE_TEMP(8, 4),
                STORE_TEMP(8, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 3 +
                            LOAD_TEMP(1) * 3 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 3 +
                            LOAD_TEMP(0) * 3 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 3 +
                            LOAD_TEMP(1) * 3,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            iron_works_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, iron_works_produce_economy_5,
                [
                STORE_TEMP(1, 3),
                STORE_TEMP(8, 4),
                STORE_TEMP(8, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 3 +
                            LOAD_TEMP(1) * 3 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 3 +
                            LOAD_TEMP(0) * 3 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 3 +
                            LOAD_TEMP(1) * 3,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            iron_works_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, iron_works_produce_economy_3,
                [
                STORE_TEMP(1, 3),
                STORE_TEMP(8, 4),
                STORE_TEMP(8, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 3 +
                            LOAD_TEMP(1) * 3 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 3 +
                            LOAD_TEMP(0) * 3 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 3 +
                            LOAD_TEMP(1) * 3,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            iron_works_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, iron_works_produce_economy_2,
                [
                STORE_TEMP(1, 3),
                STORE_TEMP(8, 4),
                STORE_TEMP(8, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 3 +
                            LOAD_TEMP(1) * 3 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 3 +
                            LOAD_TEMP(0) * 3 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 3 +
                            LOAD_TEMP(1) * 3,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            iron_works_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, iron_works_produce_economy_6,
                [
                STORE_TEMP(1, 3),
                STORE_TEMP(8, 4),
                STORE_TEMP(8, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 3 +
                            LOAD_TEMP(1) * 3 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 3 +
                            LOAD_TEMP(0) * 3 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 3 +
                            LOAD_TEMP(1) * 3,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            iron_works_simple_produce;
        }
    switch (FEAT_INDUSTRIES, SELF, iron_works_produce, economy) {
            0: iron_works_produce_economy_0;
            1: iron_works_produce_economy_1;
            4: iron_works_produce_economy_4;
            5: iron_works_produce_economy_5;
            3: iron_works_produce_economy_3;
            2: iron_works_produce_economy_2;
            6: iron_works_produce_economy_6;
    }
    switch(FEAT_INDUSTRIES, SELF, iron_works_secondary_increase_closure_counter,
           STORE_PERM((1 + LOAD_PERM(15)), 15)) {
        return 0;
    }
    switch(FEAT_INDUSTRIES, SELF, iron_works_secondary_reset_closure_counter, [STORE_PERM(0, 15), 1]) {
        return 0;
    }
    switch(FEAT_INDUSTRIES, SELF, iron_works_check_secondary_production_level, [
                transported_last_month_1 > 0 ||
                transported_last_month_2 > 0 ||
                (current_date - LOAD_PERM(10)) < 30 ||
                (current_date - LOAD_PERM(11)) < 30 ||
                (current_date - LOAD_PERM(12)) < 30
                ]
            ) {
        0: iron_works_secondary_increase_closure_counter;
        iron_works_secondary_reset_closure_counter;
    }
switch(FEAT_INDUSTRIES, SELF, iron_works_secondary_close_random, (extra_callback_info2 & 32)) {
	0: return CB_RESULT_IND_PROD_CLOSE;
	return CB_RESULT_IND_PROD_NO_CHANGE;
}
switch(FEAT_INDUSTRIES, SELF, iron_works_secondary_had_produced_check, LOAD_PERM(15)) {
	0..60: return CB_RESULT_IND_PROD_NO_CHANGE;
	iron_works_secondary_close_random;
}
switch(FEAT_INDUSTRIES, SELF, iron_works_check_secondary_closure, allow_close_secondary) {
	1..255: iron_works_secondary_had_produced_check;
	return CB_RESULT_IND_PROD_NO_CHANGE;
}
switch (FEAT_INDUSTRIES, SELF, iron_works_extra_text, economy) {
            2: return string(STR_EXTRA_TEXT_SECONDARY_COMBINATORY);
            6: return string(STR_EXTRA_TEXT_SECONDARY_COMBINATORY);
}
switch (FEAT_INDUSTRIES, SELF, iron_works_cargo_subtype_display_cargo_1, [current_date - LOAD_PERM(10) > 90]) {
    0: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED);
    1: return 0x3800 + string(STR_EMPTY);
}
switch (FEAT_INDUSTRIES, SELF, iron_works_cargo_subtype_display_cargo_2, [current_date - LOAD_PERM(11) > 90]) {
    0: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED);
    1: return 0x3800 + string(STR_EMPTY);
}
switch (FEAT_INDUSTRIES, SELF, iron_works_cargo_subtype_display_cargo_3, [current_date - LOAD_PERM(12) > 90]) {
    0: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED);
    1: return 0x3800 + string(STR_EMPTY);
}
switch (FEAT_INDUSTRIES, SELF, iron_works_cargo_subtype_display_switch_cargo, getbits(extra_callback_info2, 0, 8)) {
    0: iron_works_cargo_subtype_display_cargo_1;
    1: iron_works_cargo_subtype_display_cargo_2;
    2: iron_works_cargo_subtype_display_cargo_3;
    return CB_RESULT_NO_TEXT;
}
switch (FEAT_INDUSTRIES, SELF, iron_works_cargo_subtype_display, getbits(extra_callback_info2, 8, 8)) {
    1: iron_works_cargo_subtype_display_switch_cargo;
    return CB_RESULT_NO_TEXT;
}
switch(FEAT_INDUSTRIES, SELF, iron_works_check_availability_param, restrict_open_during_gameplay) {
	1..255: return CB_RESULT_IND_NO_CONSTRUCTION;         // disallow when restrictions in place
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;       // we may build
}
switch (FEAT_INDUSTRIES, SELF, iron_works_check_map_gen, extra_callback_info2 == IND_CREATION_GENERATION) {
	1: return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
	iron_works_check_availability_param;
}
switch (FEAT_INDUSTRIES, SELF, iron_works_available_game_mode, game_mode == GAMEMODE_GAME) {
	1: iron_works_check_map_gen;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, iron_works_check_availability_0, current_date) {
        date(0,1,1) .. date(1901,12,31): iron_works_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, iron_works_check_availability_1, current_date) {
        date(0,1,1) .. date(1901,12,31): iron_works_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, iron_works_check_availability_4, current_date) {
        date(0,1,1) .. date(1901,12,31): iron_works_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, iron_works_check_availability_5, current_date) {
        date(0,1,1) .. date(1901,12,31): iron_works_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, iron_works_check_availability_3, current_date) {
        date(0,1,1) .. date(1901,12,31): iron_works_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, iron_works_check_availability_2, current_date) {
        date(0,1,1) .. date(1901,12,31): iron_works_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, iron_works_check_availability_6, current_date) {
        date(0,1,1) .. date(1901,12,31): iron_works_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
switch (FEAT_INDUSTRIES, SELF, iron_works_check_availability, economy) {
        0: iron_works_check_availability_0;
        1: iron_works_check_availability_1;
        4: iron_works_check_availability_4;
        5: iron_works_check_availability_5;
        3: iron_works_check_availability_3;
        2: iron_works_check_availability_2;
        6: iron_works_check_availability_6;
}
    switch (FEAT_INDUSTRIES, SELF, iron_works_min_distance_2, industry_distance(2)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }
    switch (FEAT_INDUSTRIES, SELF, iron_works_min_distance_38, industry_distance(38)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        iron_works_min_distance_2;
    }
    switch (FEAT_INDUSTRIES, SELF, iron_works_min_distance_4, industry_distance(4)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        iron_works_min_distance_38;
    }
    switch (FEAT_INDUSTRIES, SELF, iron_works_min_distance_10, industry_distance(10)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        iron_works_min_distance_4;
    }
    switch (FEAT_INDUSTRIES, SELF, iron_works_min_distance_20, industry_distance(20)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        iron_works_min_distance_10;
    }
    switch (FEAT_INDUSTRIES, SELF, iron_works_min_distance_11, industry_distance(11)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        iron_works_min_distance_20;
    }
    switch (FEAT_INDUSTRIES, SELF, iron_works_min_distance_7, industry_distance(7)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        iron_works_min_distance_11;
    }
    switch (FEAT_INDUSTRIES, SELF, iron_works_min_distance_6, industry_distance(6)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        iron_works_min_distance_7;
    }
    switch (FEAT_INDUSTRIES, SELF, iron_works_min_distance_9, industry_distance(9)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        iron_works_min_distance_6;
    }
    switch (FEAT_INDUSTRIES, SELF, iron_works_min_distance_21, industry_distance(21)) {
        0 .. 56: return CB_RESULT_LOCATION_DISALLOW;
        iron_works_min_distance_9;
    }
    switch (FEAT_INDUSTRIES, SELF, iron_works_check_location, (
                (extra_callback_info2 == IND_CREATION_FUND) ||
                (extra_callback_info2 == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        iron_works_min_distance_21;
    }
        if (economy==2) {
            item(FEAT_INDUSTRIES, iron_works, 21) {
                property {
                    substitute: 0;
                    override: 0;
                    map_colour: 194;
                    life_type: IND_LIFE_TYPE_PROCESSING;
                    min_cargo_distr: 5;
                    spec_flags: 0;
                    layouts: [iron_works_industry_layout_1_tilelayout,iron_works_industry_layout_2_tilelayout,iron_works_industry_layout_3_tilelayout,iron_works_industry_layout_4_tilelayout,iron_works_industry_layout_5_tilelayout,iron_works_industry_layout_6_tilelayout];
                    conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                    random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                    name: string(STR_IND_IRON_WORKS);
                    prod_multiplier: [0, 0];
                    input_multiplier_1: [0, 0];
                    input_multiplier_2: [0, 0];
                    input_multiplier_3: [0, 0];
                    prob_random: 5;
                    prob_in_game: 3;
                    fund_cost_multiplier: 69;
                    remove_cost_multiplier: 0;
                    remove_cost_multiplier: 0;
                    accept_cargo_types: [cargotype("IORE"),cargotype("WOOD"),cargotype("SAND")];
                    prod_cargo_types: [cargotype("METL")];
                    nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FURNACE));
                }
            }
        }
        if (economy==6) {
            item(FEAT_INDUSTRIES, iron_works, 21) {
                property {
                    substitute: 0;
                    override: 0;
                    map_colour: 194;
                    life_type: IND_LIFE_TYPE_PROCESSING;
                    min_cargo_distr: 5;
                    spec_flags: 0;
                    layouts: [iron_works_industry_layout_1_tilelayout,iron_works_industry_layout_2_tilelayout,iron_works_industry_layout_3_tilelayout,iron_works_industry_layout_4_tilelayout,iron_works_industry_layout_5_tilelayout,iron_works_industry_layout_6_tilelayout];
                    conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                    random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                    name: string(STR_IND_IRON_WORKS);
                    prod_multiplier: [0, 0];
                    input_multiplier_1: [0, 0];
                    input_multiplier_2: [0, 0];
                    input_multiplier_3: [0, 0];
                    prob_random: 5;
                    prob_in_game: 3;
                    fund_cost_multiplier: 69;
                    remove_cost_multiplier: 0;
                    remove_cost_multiplier: 0;
                    accept_cargo_types: [cargotype("ISND"),cargotype("WOOD"),cargotype("SAND")];
                    prod_cargo_types: [cargotype("METL")];
                    nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_FURNACE));
                }
            }
        }
        if (economy==2) {
            item(FEAT_INDUSTRIES, iron_works, 21) {
                graphics {
                    construction_probability: iron_works_check_availability;
                    produce_cargo_arrival:    iron_works_produce;
                    monthly_prod_change:      iron_works_check_secondary_production_level;
                    random_prod_change:       iron_works_check_secondary_closure;
                    location_check:           iron_works_check_location;
                    extra_text_fund:          return string(STR_FUND_AVAILABLE_UNTIL, 1901);
                    extra_text_industry:      iron_works_extra_text;
                    cargo_subtype_display:    iron_works_cargo_subtype_display;
                    colour:                   switch_colour;
                }
            }
        }
        if (economy==6) {
            item(FEAT_INDUSTRIES, iron_works, 21) {
                graphics {
                    construction_probability: iron_works_check_availability;
                    produce_cargo_arrival:    iron_works_produce;
                    monthly_prod_change:      iron_works_check_secondary_production_level;
                    random_prod_change:       iron_works_check_secondary_closure;
                    location_check:           iron_works_check_location;
                    extra_text_fund:          return string(STR_FUND_AVAILABLE_UNTIL, 1901);
                    extra_text_industry:      iron_works_extra_text;
                    cargo_subtype_display:    iron_works_cargo_subtype_display;
                    colour:                   switch_colour;
                }
            }
        }